// !$*UTF8*$!
{
	0E424EEED413A6A6D8392597 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CAC0F87612A6200800CF2606 /* JuceStandalone */;
		activeTarget = 13A8BC95E3FD88B47D43FF40 /* JuceStandalone */;
		addToTargets = (
			13A8BC95E3FD88B47D43FF40 /* JuceStandalone */,
		);
		breakpoints = (
		);
		codeSenseManager = CAC0F87E12A6202600CF2606 /* Code sense */;
		executables = (
			CAC0F87612A6200800CF2606 /* JuceStandalone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					626,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					586,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313401317;
			PBXWorkspaceStateSaveDate = 313401317;
		};
		perUserProjectItems = {
			CA33FBF412ADD10F0029527E = CA33FBF412ADD10F0029527E /* PBXTextBookmark */;
			CA33FBFC12ADD1F00029527E = CA33FBFC12ADD1F00029527E /* PBXTextBookmark */;
			CA33FBFE12ADD1F00029527E = CA33FBFE12ADD1F00029527E /* PBXTextBookmark */;
			CA33FC2712ADF41F0029527E = CA33FC2712ADF41F0029527E /* PBXTextBookmark */;
			CA33FC2812ADF41F0029527E = CA33FC2812ADF41F0029527E /* PBXTextBookmark */;
			CA33FC3512ADF8560029527E = CA33FC3512ADF8560029527E /* PBXTextBookmark */;
			CA33FC3612ADF8560029527E = CA33FC3612ADF8560029527E /* PBXTextBookmark */;
			CA33FC4212ADFEF10029527E = CA33FC4212ADFEF10029527E /* PBXTextBookmark */;
			CA9A746E12AE1CC10039D83C = CA9A746E12AE1CC10039D83C /* PBXTextBookmark */;
			CA9A747D12AE26800039D83C /* PBXTextBookmark */ = CA9A747D12AE26800039D83C /* PBXTextBookmark */;
			CA9A747E12AE26800039D83C /* PBXTextBookmark */ = CA9A747E12AE26800039D83C /* PBXTextBookmark */;
			CA9A747F12AE26800039D83C /* PBXTextBookmark */ = CA9A747F12AE26800039D83C /* PBXTextBookmark */;
			CA9A748012AE26800039D83C /* PBXTextBookmark */ = CA9A748012AE26800039D83C /* PBXTextBookmark */;
			CA9A748112AE26860039D83C /* PBXTextBookmark */ = CA9A748112AE26860039D83C /* PBXTextBookmark */;
			CA9A749312AE26F70039D83C /* PBXTextBookmark */ = CA9A749312AE26F70039D83C /* PBXTextBookmark */;
			CA9A749412AE26F70039D83C /* PBXTextBookmark */ = CA9A749412AE26F70039D83C /* PBXTextBookmark */;
			CA9A749512AE26F70039D83C /* PBXTextBookmark */ = CA9A749512AE26F70039D83C /* PBXTextBookmark */;
			CA9A749912AE27320039D83C /* PBXTextBookmark */ = CA9A749912AE27320039D83C /* PBXTextBookmark */;
			CA9A749D12AE27870039D83C /* PBXTextBookmark */ = CA9A749D12AE27870039D83C /* PBXTextBookmark */;
			CA9A749E12AE27870039D83C /* PBXTextBookmark */ = CA9A749E12AE27870039D83C /* PBXTextBookmark */;
			CA9A74A112AE280E0039D83C /* PBXTextBookmark */ = CA9A74A112AE280E0039D83C /* PBXTextBookmark */;
			CA9A74A512AE2A0F0039D83C /* PBXTextBookmark */ = CA9A74A512AE2A0F0039D83C /* PBXTextBookmark */;
			CA9A74A712AE2A330039D83C /* PBXTextBookmark */ = CA9A74A712AE2A330039D83C /* PBXTextBookmark */;
			CA9A74AC12AE2B720039D83C /* PBXTextBookmark */ = CA9A74AC12AE2B720039D83C /* PBXTextBookmark */;
			CA9A74AD12AE2B720039D83C /* PBXTextBookmark */ = CA9A74AD12AE2B720039D83C /* PBXTextBookmark */;
			CA9A74AF12AE2B720039D83C /* PBXTextBookmark */ = CA9A74AF12AE2B720039D83C /* PBXTextBookmark */;
			CA9A74B012AE2B720039D83C /* PBXTextBookmark */ = CA9A74B012AE2B720039D83C /* PBXTextBookmark */;
			CAC504F412A789F200DC7BBB = CAC504F412A789F200DC7BBB /* PBXTextBookmark */;
		};
		sourceControlManager = CAC0F87D12A6202600CF2606 /* Source Control */;
		userBuildSettings = {
		};
	};
	13A8BC95E3FD88B47D43FF40 /* JuceStandalone */ = {
		activeExec = 0;
		executables = (
			CAC0F87612A6200800CF2606 /* JuceStandalone */,
		);
	};
	6B948C4CB4EFDB39E2621DD3 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 1027}}";
			sepNavSelRange = "{2230, 0}";
			sepNavVisRange = "{0, 1392}";
		};
	};
	70FDB921D33EF51A6849DA9D /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 585}}";
			sepNavSelRange = "{364, 42}";
			sepNavVisRange = "{541, 839}";
		};
	};
	B6F0AD502E6B616ED069528A /* JuceHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 451}}";
			sepNavSelRange = "{757, 9}";
			sepNavVisRange = "{0, 848}";
		};
	};
	C8B25CE4CD6412D0435D28CF /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 481}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{4, 851}";
		};
	};
	CA33FBCD12ADCFED0029527E /* juce_amalgamated.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_amalgamated.cpp;
		path = /Users/hbursk/Downloads/juce/juce_amalgamated.cpp;
		sourceTree = "<absolute>";
	};
	CA33FBF412ADD10F0029527E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC504F712A789F200DC7BBB /* juce_Component.cpp */;
		name = "juce_Component.cpp: 2466";
		rLen = 0;
		rLoc = 70307;
		rType = 0;
		vrLen = 821;
		vrLoc = 70006;
	};
	CA33FBFC12ADD1F00029527E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA33FBFD12ADD1F00029527E /* juce_amalgamated.mm */;
		name = "juce_amalgamated.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	CA33FBFD12ADD1F00029527E /* juce_amalgamated.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = juce_amalgamated.mm;
		path = /Users/hbursk/Desktop/JuceProjectTest/Builds/MacOSX/../../Source/../JuceLibraryCode/../../../Downloads/juce/juce_amalgamated.mm;
		sourceTree = "<absolute>";
	};
	CA33FBFE12ADD1F00029527E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA33FBCD12ADCFED0029527E /* juce_amalgamated.cpp */;
		name = "juce_amalgamated.cpp: 19125";
		rLen = 17;
		rLoc = 425485;
		rType = 0;
		vrLen = 910;
		vrLoc = 444363;
	};
	CA33FC2712ADF41F0029527E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B25CE4CD6412D0435D28CF /* MainWindow.cpp */;
		name = "MainWindow.cpp: 21";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 851;
		vrLoc = 4;
	};
	CA33FC2812ADF41F0029527E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70FDB921D33EF51A6849DA9D /* MainWindow.h */;
		name = "MainWindow.h: 14";
		rLen = 42;
		rLoc = 364;
		rType = 0;
		vrLen = 839;
		vrLoc = 541;
	};
	CA33FC3512ADF8560029527E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC38CDD12A7B07900DE6EC3 /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 17162";
		rLen = 61;
		rLoc = 442168;
		rType = 0;
		vrLen = 1132;
		vrLoc = 441284;
	};
	CA33FC3612ADF8560029527E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC504A012A782BC00DC7BBB /* MainComponent.h */;
		name = "MainComponent.h: 65";
		rLen = 0;
		rLoc = 2227;
		rType = 0;
		vrLen = 1206;
		vrLoc = 1452;
	};
	CA33FC4212ADFEF10029527E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC5049F12A782BC00DC7BBB /* MainComponent.cpp */;
		name = "MainComponent.cpp: 71";
		rLen = 31;
		rLoc = 2703;
		rType = 0;
		vrLen = 1459;
		vrLoc = 3693;
	};
	CA9A746E12AE1CC10039D83C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC5049F12A782BC00DC7BBB /* MainComponent.cpp */;
		name = "MainComponent.cpp: 71";
		rLen = 31;
		rLoc = 2703;
		rType = 0;
		vrLen = 1518;
		vrLoc = 3690;
	};
	CA9A747D12AE26800039D83C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6F0AD502E6B616ED069528A /* JuceHeader.h */;
		name = "JuceHeader.h: 23";
		rLen = 9;
		rLoc = 757;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	CA9A747E12AE26800039D83C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC5049F12A782BC00DC7BBB /* MainComponent.cpp */;
		name = "MainComponent.cpp: 315";
		rLen = 0;
		rLoc = 10331;
		rType = 0;
		vrLen = 1222;
		vrLoc = 8861;
	};
	CA9A747F12AE26800039D83C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC504A012A782BC00DC7BBB /* MainComponent.h */;
		name = "MainComponent.h: 107";
		rLen = 0;
		rLoc = 3521;
		rType = 0;
		vrLen = 1284;
		vrLoc = 2523;
	};
	CA9A748012AE26800039D83C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC504A012A782BC00DC7BBB /* MainComponent.h */;
		name = "MainComponent.h: 56";
		rLen = 0;
		rLoc = 1935;
		rType = 0;
		vrLen = 1386;
		vrLoc = 1325;
	};
	CA9A748112AE26860039D83C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC504A012A782BC00DC7BBB /* MainComponent.h */;
		name = "MainComponent.h: 56";
		rLen = 0;
		rLoc = 1935;
		rType = 0;
		vrLen = 848;
		vrLoc = 1325;
	};
	CA9A749312AE26F70039D83C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC504A012A782BC00DC7BBB /* MainComponent.h */;
		name = "MainComponent.h: 56";
		rLen = 0;
		rLoc = 1935;
		rType = 0;
		vrLen = 937;
		vrLoc = 829;
	};
	CA9A749412AE26F70039D83C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC5049F12A782BC00DC7BBB /* MainComponent.cpp */;
		name = "MainComponent.cpp: 315";
		rLen = 0;
		rLoc = 10331;
		rType = 0;
		vrLen = 589;
		vrLoc = 9354;
	};
	CA9A749512AE26F70039D83C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC5049F12A782BC00DC7BBB /* MainComponent.cpp */;
		name = "MainComponent.cpp: 303";
		rLen = 0;
		rLoc = 10110;
		rType = 0;
		vrLen = 795;
		vrLoc = 9495;
	};
	CA9A749912AE27320039D83C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC5049F12A782BC00DC7BBB /* MainComponent.cpp */;
		name = "MainComponent.cpp: 163";
		rLen = 0;
		rLoc = 5296;
		rType = 0;
		vrLen = 1025;
		vrLoc = 5001;
	};
	CA9A749D12AE27870039D83C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC5049F12A782BC00DC7BBB /* MainComponent.cpp */;
		name = "MainComponent.cpp: 163";
		rLen = 0;
		rLoc = 5296;
		rType = 0;
		vrLen = 1036;
		vrLoc = 5055;
	};
	CA9A749E12AE27870039D83C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC5049F12A782BC00DC7BBB /* MainComponent.cpp */;
		name = "MainComponent.cpp: 163";
		rLen = 0;
		rLoc = 5296;
		rType = 0;
		vrLen = 1036;
		vrLoc = 5055;
	};
	CA9A74A112AE280E0039D83C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC5049F12A782BC00DC7BBB /* MainComponent.cpp */;
		name = "MainComponent.cpp: 261";
		rLen = 0;
		rLoc = 8608;
		rType = 0;
		vrLen = 1206;
		vrLoc = 7527;
	};
	CA9A74A512AE2A0F0039D83C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC5049F12A782BC00DC7BBB /* MainComponent.cpp */;
		name = "MainComponent.cpp: 273";
		rLen = 0;
		rLoc = 8688;
		rType = 0;
		vrLen = 1254;
		vrLoc = 7857;
	};
	CA9A74A712AE2A330039D83C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC5049F12A782BC00DC7BBB /* MainComponent.cpp */;
		name = "MainComponent.cpp: 273";
		rLen = 0;
		rLoc = 8688;
		rType = 0;
		vrLen = 1493;
		vrLoc = 5261;
	};
	CA9A74AC12AE2B720039D83C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC504A012A782BC00DC7BBB /* MainComponent.h */;
		name = "MainComponent.h: 56";
		rLen = 0;
		rLoc = 1935;
		rType = 0;
		vrLen = 1573;
		vrLoc = 484;
	};
	CA9A74AD12AE2B720039D83C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA9A74AE12AE2B720039D83C /* limits.h */;
		name = "limits.h: 75";
		rLen = 28;
		rLoc = 1815;
		rType = 0;
		vrLen = 1240;
		vrLoc = 1240;
	};
	CA9A74AE12AE2B720039D83C /* limits.h */ = {
		isa = PBXFileReference;
		name = limits.h;
		path = "/Developer/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h";
		sourceTree = "<absolute>";
	};
	CA9A74AF12AE2B720039D83C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC5049F12A782BC00DC7BBB /* MainComponent.cpp */;
		name = "MainComponent.cpp: 273";
		rLen = 7;
		rLoc = 8740;
		rType = 0;
		vrLen = 1027;
		vrLoc = 7872;
	};
	CA9A74B012AE2B720039D83C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC5049F12A782BC00DC7BBB /* MainComponent.cpp */;
		name = "MainComponent.cpp: 276";
		rLen = 0;
		rLoc = 8855;
		rType = 0;
		vrLen = 1057;
		vrLoc = 7872;
	};
	CAC0F87612A6200800CF2606 /* JuceStandalone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JuceStandalone;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"*destBufs-float *-MainComponent::memStoreAudioFile" = 1;
			"mLeftBuffer-float *-MainComponent::memStoreAudioFile" = 1;
		};
	};
	CAC0F87D12A6202600CF2606 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CAC0F87E12A6202600CF2606 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CAC38CDD12A7B07900DE6EC3 /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_amalgamated.h;
		path = /Users/hbursk/Desktop/JuceProjectTest/Builds/MacOSX/../../Source/../JuceLibraryCode/../../../Downloads/juce/juce_amalgamated.h;
		sourceTree = "<absolute>";
	};
	CAC5049F12A782BC00DC7BBB /* MainComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 6032}}";
			sepNavSelRange = "{8855, 0}";
			sepNavVisRange = "{7872, 1057}";
		};
	};
	CAC504A012A782BC00DC7BBB /* MainComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 1534}}";
			sepNavSelRange = "{1935, 0}";
			sepNavVisRange = "{484, 1573}";
		};
	};
	CAC504F412A789F200DC7BBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC504F512A789F200DC7BBB /* juce_FileBrowserComponent.cpp */;
		name = "juce_FileBrowserComponent.cpp: 51";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 1291;
		vrLoc = 1368;
	};
	CAC504F512A789F200DC7BBB /* juce_FileBrowserComponent.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_FileBrowserComponent.cpp;
		path = /Users/hbursk/Downloads/juce/src/gui/components/filebrowser/juce_FileBrowserComponent.cpp;
		sourceTree = "<absolute>";
	};
	CAC504F712A789F200DC7BBB /* juce_Component.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_Component.cpp;
		path = /Users/hbursk/Downloads/juce/src/gui/components/juce_Component.cpp;
		sourceTree = "<absolute>";
	};
}
